<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chatroom</title>
    <link rel="stylesheet" href="style.css">
    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
</head>
<body>
    <div class="chat-header">
        <span>Chatroom</span>
        <button class="exit-btn" onclick="exitChat()">Exit</button>
    </div>
    <div id="messages" class="chat-messages"></div>
    <div class="chat-input">
        <input id="m" autocomplete="off" placeholder="Type a message">
        <button id="emoji-btn">😊</button>
        <emoji-picker id="emoji-picker" style="display:none;"></emoji-picker>
        <button id="send-btn">Send</button>
    </div>

    <script>
        const socket = io();
        const username = localStorage.getItem('username');
        if (!username) {
            window.location.href = '/';
        } else {
            socket.emit('join', username);
        }

        const input = document.getElementById('m');
        const messages = document.getElementById('messages');
        const emojiBtn = document.getElementById('emoji-btn');
        const emojiPicker = document.getElementById('emoji-picker');

        // Toggle emoji picker
        emojiBtn.addEventListener('click', () => {
            emojiPicker.style.display = emojiPicker.style.display === 'none' ? 'block' : 'none';
        });

        // Add emoji to input
        emojiPicker.addEventListener('emoji-click', event => {
            input.value += event.detail.unicode;
        });

        // Send message
        document.getElementById('send-btn').addEventListener('click', () => {
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        // Receive messages
        socket.on('chat message', (msg) => {
            const item = document.createElement('div');
            item.classList.add('message');

            if (msg.user === username) {
                item.classList.add('right');
                item.innerHTML = `<div class="bubble"><strong>You:</strong> ${msg.text}<div class="time">${msg.time}</div></div>`;
            } else if (msg.user === 'System') {
                item.classList.add('system');
                item.innerHTML = `<div class="system-msg">${msg.text} <span class="time">${msg.time}</span></div>`;
            } else {
                item.classList.add('left');
                item.innerHTML = `<div class="bubble"><strong>${msg.user}:</strong> ${msg.text}<div class="time">${msg.time}</div></div>`;
            }

            messages.appendChild(item);
            messages.scrollTop = messages.scrollHeight;
        });

        function exitChat() {
            localStorage.removeItem('username');
            window.location.href = '/';
        }
    </script>
</body>
</html>
