<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Join Chatroom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="center">
    <div class="join-container">
        <h2>Join Chatroom</h2>
        <input type="text" id="username" placeholder="Username">
        <button onclick="joinChat()">Join</button>
    </div>

    <script>
        function joinChat() {
            const username = document.getElementById('username').value.trim();
            if(username) {
                localStorage.setItem('username', username);
                window.location.href = 'chat.html';
            }
        }
    </script>
</body>
</html>
