body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.join-container {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.join-container input {
    padding: 10px;
    margin-top: 10px;
    width: calc(100% - 22px);
    box-sizing: border-box;
}

.join-container button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
}

.chat-header {
    background: black;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.exit-btn {
    background: black;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.exit-btn:hover {
    background: white;
    color: black;
}

.chat-messages {
    height: calc(100vh - 110px);
    overflow-y: scroll;
    padding: 10px;
    background: #eee;
}

.message {
    margin: 5px 0;
}

.message.right {
    text-align: right;
}

.message.left {
    text-align: left;
}

.bubble {
    display: inline-block;
    padding: 10px;
    background: white;
    border-radius: 5px;
    max-width: 60%;
}

.system-msg {
    text-align: center;
    color: gray;
    font-style: italic;
}

.time {
    display: block;
    font-size: 0.75em;
    color: #999;
    margin-top: 3px;
}

.chat-input {
    display: flex;
    padding: 10px;
    background: white;
    position: relative;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
}

#send-btn, #emoji-btn {
    margin-left: 5px;
    padding: 10px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
}

#emoji-picker {
    position: absolute;
    bottom: 50px;
    right: 50px;
    z-index: 1000;
}
